PUBLIC_PORT=3000
MONGO_SRV = mongodb+srv://raunakchopra261:snubble1234@cluster0.lle51hd.mongodb.net/?retryWrites=true&w=majority
MONGO_PORT=27017
MONGO_DB=COUPON_TASK
NODE_ENV=dev
API_TOKEN=9a73af19
MONGO_USER=admin
MONGO_PASSWORD=admin123